
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>回顾上半年 | Edu_Tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="chly">
    
    <meta name="description" content="半年回顾
记得去年学校里暑期信息化会议上，有很多代表都做了在线教学相关的报告，当时的讨论也很激烈。当时的热点问题是：浙大要不要像清华北大上交复旦一样，加盟或者加入EDX、Coursera这样的MOOC平台？浙大自已的在线教学接下去要做什么。
去年11月，老大让我摸索下EDX。今年一开学，又成立了在线">
    
    
    
    
    <link rel="alternative" href="/atom.xml" title="Edu_Tracker" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <link href="/css/hover.css" rel="stylesheet">
    <link href="/css/bottom.css" rel="stylesheet">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a rel="pulse" class="pulse" href="/"><img src="/img/pacman.png" alt="Edu_Tracker" title="Edu_Tracker"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a rel="hover" class="hover" href="/" title="Edu_Tracker">Edu_Tracker</a></h1>
				<h2 class="blog-motto"><a rel="wobble-to-bottom-right" class="wobble-to-bottom-right" href="#" title="#">非官方浙江大学在线教育研究</a></h2>
			</div>
			<div class="navbar"><a rel="buzz" class="buzz" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a rel="wobble-top" class="wobble-top" href="/">Home</a></li>
					
						<li><a rel="wobble-top" class="wobble-top" href="/archives">Menu</a></li>
					
						<li><a rel="wobble-top" class="wobble-top" href="/tags">Index</a></li>
					
						<li><a rel="wobble-top" class="wobble-top" href="/about">About</a></li>
					
				</ul>
			</nav>	

</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/08/03/回顾上半年/" title="回顾上半年" itemprop="url">回顾上半年</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://chly.github.io" title="chly">chly</a>
    </p>
  <p class="article-time">
    <time datetime="2014-08-03T02:52:54.000Z" itemprop="datePublished">8月 3 2014</time>
    更新日期:<time datetime="2014-08-03T06:30:38.000Z" itemprop="dateModified">8月 3 2014</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#半年回顾"><span class="toc-number">1.</span> <span class="toc-text">半年回顾</span></a></li></ol>
		</div>
		
		<h1 id="半年回顾">半年回顾</h1>
<p>记得去年学校里暑期信息化会议上，有很多代表都做了在线教学相关的报告，当时的讨论也很激烈。当时的热点问题是：浙大要不要像清华北大上交复旦一样，加盟或者加入EDX、Coursera这样的MOOC平台？浙大自已的在线教学接下去要做什么。</p>
<p>去年11月，老大让我摸索下EDX。今年一开学，又成立了在线教学专案组。我有幸成为组内成员。这里简要回顾下这6个月的个人点滴。</p>
<ul>
<li>对MOOC的认知 </li>
</ul>
<p>MOOC，尤其是在EDX、Coursera上的课程，是一种新型教学形式。灵活互动，没有时间和空间的局限。既然是一种上课形式。课程是否成功，仍然取决于参与者精力和时间的投入程度。课程的目的仍然是让人学习一些东西。就是给一群人注入一些可以让他们改变的东西。在精力和时间给定的情况下，如何做能收好更好的效果，MOOC提供了一种思路。MOOC平台能做的事情是：（1）给老师面向全世界招收学生的机会；（2）给全世界学生、老师互动的机会；（3）据师生历来上课情况，为现在和以后的师生总结出一些怎么样更好地教或者学的经验。</p>
<ul>
<li>对高校教学的思考</li>
</ul>
<p>高校是目前高等教育的主体机构。教学是高校的核心使命之一。培养出更优秀的学生是高校共同的目标。培养学生的主要手段时教学。随着社会的进步，工具的革新，教学的方法和手段也在变化。高校的在线教学，是实时实地教学的一种辅助和补充。互联网出现后，在线教学在高校的地位不断提升。在线教学的技术和平台也在不断改进，尤其是到2012年，出现了MOOC这种形式。</p>
<ul>
<li>技术漫游</li>
</ul>
<p>那么，在线教学都需要哪些技术呢？</p>
<p>首先，网要通。无论是老师还是学生，都要能访问网络，最好能有可随时随地访问的畅通网络。这需要高校设法建设并高质量维护校园范围内能满足不同学科需求的网络。什么样的网络是个畅通的网络？我这里指一个理想的前满足日常教学使用接入网指标：接入端稳定在网速1Mbps-8Mbps，可用性在99.9%。现在世界各国都在研究如何建一个更好的未来网络。就在今天，来自<a href="http://www.chinadaily.com.cn/hqcj/xfly/2014-08-03/content_12129330.html" target="_blank">中国日报</a>的消息称，目前世界上最快的光纤由DTU（丹麦科技大学）研制，网速可达43Gbps，这个速度相当于一毫秒可下载5GB的电影。当然了，校园网建设规划不必追求最近技术，主要考虑点为成本、易用、易管。现行供应商的方案都比较成熟。现在是个数字为王的时代，创新点在于如何在可管上做文章，收集对研究教学有意义的师生上网数据。</p>
<p>第二，资源平台好。无论是老师还是学生，都能随时随地访问到想要的资源，最好能很快发现对教学最有帮助的资源。这需要高校设法建设并高质量维护师生能获取、交流各类资源的平台系列。目前的高校大多有以图书馆为核心的电子资源、以本科生院、研究生院为核心的课程资源、以团委学园为中心的素拓资源、以就业中心校友会为中心的职业人脉资源等。然而这些资源相互独立。目前还不能作为一个整体为师生服务。要把这些资源整合在一起可不是个容易的事儿。以EDX、Coursera为代表的MOOC平台能够以具体的一门课程为主体，将该课程相关的一切联系起来。这给高校教学资源的整合提供了一个新的思路。要整合这些资源，仅凭建立标准和规范是不够的。现在建平台的技术种类太多了，并且还都在进步，标准很难建，建了也不一定有用，即使勉强建起来并且颁布政策要执行了，师生也可能会因讨厌各种不必要的规定而不使用这些平台。这让我想起来“因势利导”这四个字。我们需要建一个这样的平台来整合各类资源：（1）保留现有平台；（2）通过技术手段连接现有平台；（3）接需同步现有资源；（4）对现有资源进行再组合，使用放得易取易用。这有点像BitTorrent中的Tracker，这也是我为什么要把该站点使用为EDU-Tracker的原因。据EDUCAUSE2013的本科生使用信息化的报告显示，课程平台推行不彻底的原因是老师不愿花大量时间，学生因为，没有老师，资源有限也就不上了。我们建这个平台要尽量避免这个问题。这期间涉及的技术包括Web开发、运维、视频资源制作、视频在线服务、数据共享、数据分析、网站分析、网络资源爬取及分析等。<br>第三，平台要好。</p>
<p>能用，不同分辨率的显示屏，不同的浏览器都能用。这要求门户是Web形式，且页面是屏幕自适应的。因为APP、应用程序的形式设备依赖性太强了。平台建设方可以控制的图片资源是矢量的。视频资源可以网络环境自适应。</p>
<p>易用，师生不需要培训，也不需要过多额外操作，就能做相应的事情</p>
<p>好用，不容易被攻击，被恶意使用，这就要充分考虑安全性及版权访问许可。</p>
<p>能够被大规模使用，这需要考虑并发量，需要考虑负载均衡等。</p>
<ul>
<li>教育&amp;信息</li>
</ul>
<p>教育的目的是培养人。培养人又可分为三个方面（1）传递知识;(2)传授思想；（3）改进修养。 这三个方面的增长都是以注入信息为手段的。所以，我认为，实施教育的本质，就是引导人给自己注入信息的艺术。在信息技术发达的当代，信息技术在教育领域大有可为。</p>
<ul>
<li>具体事件</li>
</ul>
<p>这半年，我个人对信息技术如何支撑高校教育做了大量启蒙性探索。共记在线教学相关笔记166篇，未来网络8篇，图书馆10篇，数据科学69篇，未明确归类103篇。阅读教育学教材一本，选看多贝网、可可英语网、EDX、Coursera上课程多科。与小组成员一起搭建了edx.zju.edu.cn站点，对Django Web 开发略有探索，Mysql，MongoDB，git有了少量使用经验。对处理数据的R、Python相关包和模块进行了探索性使用。还用基于nodejs开发的hexo搭建了该站。</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/数据分析/">数据分析</a><a href="/tags/在线教学/">在线教学</a><a href="/tags/教育数据/">教育数据</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/教学管理探索/">教学管理探索</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://chly.github.io/2014/08/03/回顾上半年/" data-title="回顾上半年 | Edu_Tracker" data-tsina="1094183764## e.g. 1790238327  Your weibo ID,It will be used in share button." class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2014/06/16/openedx用的python第三方包介绍/"  title="OpenEdx用的python第三方包介绍">
 <strong>NEXT:</strong><br/> 
 <span>OpenEdx用的python第三方包介绍
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#半年回顾"><span class="toc-number">1.</span> <span class="toc-text">半年回顾</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p rel="asidetitle grow" class="asidetitle grow">分类</p>
		<ul>
		
			<li><a rel="grow" class="grow" href="/categories/快速开发框架/" title="快速开发框架">快速开发框架<sup>1</sup></a></li>
		
			<li><a rel="grow" class="grow" href="/categories/教学改革/" title="教学改革">教学改革<sup>1</sup></a></li>
		
			<li><a rel="grow" class="grow" href="/categories/教学管理探索/" title="教学管理探索">教学管理探索<sup>1</sup></a></li>
		
			<li><a rel="grow" class="grow" href="/categories/教学管理系统/" title="教学管理系统">教学管理系统<sup>9</sup></a></li>
		
			<li><a rel="grow" class="grow" href="/categories/教育数据/" title="教育数据">教育数据<sup>2</sup></a></li>
		
			<li><a rel="grow" class="grow" href="/categories/教育管理系统/" title="教育管理系统">教育管理系统<sup>1</sup></a></li>
		
		</ul>
</div>



  <div class="linkslist">
<h3 rel="grow" class="grow asidetitle">友情链接</h3>
<ul class="entry">
<li><a rel="grow" class="grow" href="http://blog.jobbole.com" title="伯乐在线">伯乐在线</a></li>
<li><a rel="grow" class="grow" href="http://www.infoq.com/" title="InfoQ">InfoQ</a></li>
<li><a rel="grow" class="grow" href="http://www.v2ex.com/" title="V2EX">V2EX</a></li>
<li><a rel="grow" class="grow" href="http://ssstudy.com/" title="科研首选、科研软件培训、统计软件培训、仿真软件培训">科学软件学习网</a></li>
</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Ansible/" title="Ansible">Ansible<sup>2</sup></a></li>
		
			<li><a href="/tags/Github/" title="Github">Github<sup>1</sup></a></li>
		
			<li><a href="/tags/MOOCs平台/" title="MOOCs平台">MOOCs平台<sup>2</sup></a></li>
		
			<li><a href="/tags/MOOC交流/" title="MOOC交流">MOOC交流<sup>1</sup></a></li>
		
			<li><a href="/tags/MongoDB/" title="MongoDB">MongoDB<sup>1</sup></a></li>
		
			<li><a href="/tags/MongoDB，NodeJS/" title="MongoDB，NodeJS">MongoDB，NodeJS<sup>1</sup></a></li>
		
			<li><a href="/tags/OpenEdx/" title="OpenEdx">OpenEdx<sup>6</sup></a></li>
		
			<li><a href="/tags/R/" title="R">R<sup>2</sup></a></li>
		
			<li><a href="/tags/app/" title="app">app<sup>1</sup></a></li>
		
			<li><a href="/tags/git/" title="git">git<sup>1</sup></a></li>
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
		
			<li><a href="/tags/python/" title="python">python<sup>3</sup></a></li>
		
			<li><a href="/tags/sphinx/" title="sphinx">sphinx<sup>1</sup></a></li>
		
			<li><a href="/tags/个人博客/" title="个人博客">个人博客<sup>1</sup></a></li>
		
			<li><a href="/tags/中国MOOCs/" title="中国MOOCs">中国MOOCs<sup>2</sup></a></li>
		
			<li><a href="/tags/会议报告/" title="会议报告">会议报告<sup>2</sup></a></li>
		
			<li><a href="/tags/在线教学/" title="在线教学">在线教学<sup>1</sup></a></li>
		
			<li><a href="/tags/应用软件/" title="应用软件">应用软件<sup>1</sup></a></li>
		
			<li><a href="/tags/教育数据/" title="教育数据">教育数据<sup>1</sup></a></li>
		
			<li><a href="/tags/数据分析/" title="数据分析">数据分析<sup>4</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">归档</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08">八月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06">六月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05">五月 2014</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04">四月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03">三月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05">五月 2013</a><span class="archive-list-count">1</span></li></ul>
  </div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/Ansible/" style="font-size: 12.50px;">Ansible</a><a href="/tags/Github/" style="font-size: 10.00px;">Github</a><a href="/tags/MOOCs平台/" style="font-size: 12.50px;">MOOCs平台</a><a href="/tags/MOOC交流/" style="font-size: 10.00px;">MOOC交流</a><a href="/tags/MongoDB/" style="font-size: 10.00px;">MongoDB</a><a href="/tags/MongoDB，NodeJS/" style="font-size: 10.00px;">MongoDB，NodeJS</a><a href="/tags/OpenEdx/" style="font-size: 20.00px;">OpenEdx</a><a href="/tags/R/" style="font-size: 12.50px;">R</a><a href="/tags/app/" style="font-size: 10.00px;">app</a><a href="/tags/git/" style="font-size: 10.00px;">git</a><a href="/tags/hexo/" style="font-size: 10.00px;">hexo</a><a href="/tags/python/" style="font-size: 15.00px;">python</a><a href="/tags/sphinx/" style="font-size: 10.00px;">sphinx</a><a href="/tags/个人博客/" style="font-size: 10.00px;">个人博客</a><a href="/tags/中国MOOCs/" style="font-size: 12.50px;">中国MOOCs</a><a href="/tags/会议报告/" style="font-size: 12.50px;">会议报告</a><a href="/tags/在线教学/" style="font-size: 10.00px;">在线教学</a><a href="/tags/应用软件/" style="font-size: 10.00px;">应用软件</a><a href="/tags/教育数据/" style="font-size: 10.00px;">教育数据</a><a href="/tags/数据分析/" style="font-size: 17.50px;">数据分析</a><a href="/tags/爱课程/" style="font-size: 10.00px;">爱课程</a><a href="/tags/环境架构/" style="font-size: 10.00px;">环境架构</a><a href="/tags/系统运维/" style="font-size: 12.50px;">系统运维</a><a href="/tags/统计学/" style="font-size: 12.50px;">统计学</a>
    </div>
  </div>


  <iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=1094183764&verifier=cd97567a&dpc=1"></iframe>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font" class="clearfix">
		
		<a rel="grow-rotate" class="grow-rotate" href="http://weibo.com/1094183764## e.g. 1790238327 for http://weibo.com/1790238327" target="_blank" title="weibo"></a>
		
		
		
		
	</div>
		<p class="copyright">Powered by <a rel="float-shadow" class="float-shadow" href="http://zespia.tw/hexo/" target="_blank" title="hexo">Hexo</a> and Theme by <a class="box-shadow-inset"href="https://github.com/uruir/pacmanhover" target="_blank" title="Pacman">PacmanHover</a> © 2014 
		
		
		<a class="wobble-horizontal" rel="wobble-horizontal" href="http://chly.github.io" target="_blank" title="chly">chly</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"zjulib"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-51087794-1', 'auto');  
ga('send', 'pageview');
</script>


  </body>
</html>
