
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>理想的个人MOOC环境 | Edu_Tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="chly">
    
    <meta name="description" content="几经寻觅，终于搭建了理想中的个人MOOC环境能被公网访问，可以发文章，文章能分类，能标签管理，可以放视频，可以放图片，与SNS无缝对接，能接受评论，能查看访客信息。啊，这实在是太好了！并且，用起来很方便！！还是免费的！！！这种尤物到底是什么呢？就是本站，由windows+git+Github+Nod">
    
    
    
    
    <link rel="alternative" href="/atom.xml" title="Edu_Tracker" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <link href="/css/hover.css" rel="stylesheet">
    <link href="/css/bottom.css" rel="stylesheet">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a rel="pulse" class="pulse" href="/"><img src="/img/pacman.png" alt="Edu_Tracker" title="Edu_Tracker"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a rel="hover" class="hover" href="/" title="Edu_Tracker">Edu_Tracker</a></h1>
				<h2 class="blog-motto"><a rel="wobble-to-bottom-right" class="wobble-to-bottom-right" href="#" title="#">非官方浙江大学在线教育研究</a></h2>
			</div>
			<div class="navbar"><a rel="buzz" class="buzz" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a rel="wobble-top" class="wobble-top" href="/">Home</a></li>
					
						<li><a rel="wobble-top" class="wobble-top" href="/archives">Menu</a></li>
					
						<li><a rel="wobble-top" class="wobble-top" href="/tags">Index</a></li>
					
						<li><a rel="wobble-top" class="wobble-top" href="/about">About</a></li>
					
				</ul>
			</nav>	

</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/04/12/理想的个人mooc环境/" title="理想的个人MOOC环境" itemprop="url">理想的个人MOOC环境</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://chly.github.io" title="chly">chly</a>
    </p>
  <p class="article-time">
    <time datetime="2014-04-12T09:34:54.000Z" itemprop="datePublished">4月 12 2014</time>
    更新日期:<time datetime="2014-05-27T05:37:28.000Z" itemprop="dateModified">5月 27 2014</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
		</div>
		
		<p>几经寻觅，终于搭建了理想中的个人MOOC环境<br>能被公网访问，可以发文章，文章能分类，能标签管理，可以放视频，可以放图片，与SNS无缝对接，能接受评论，能查看访客信息。啊，这实在是太好了！并且，用起来很方便！！还是免费的！！！<br>这种尤物到底是什么呢？<br>就是本站，由windows+git+Github+Nodejs+hexo+多说+google Analysis+Markdown+sublime打造<br>Windows 呢，嘿嘿，我不说你也懂。<br>git 呢，就是现在最流行的版本控制工具。它的资料实在太多，用它的人也实在太多，不信问GOOGLE，这里略过不讲哈<br>Gighub 呢，程序员们最喜欢用的社交站点，关键时可以挂站点，此站就挂在github上哦。很多大牛栖息于此哦，详见：<a href="http://www.yangzhiping.com/tech/github.html" target="_blank">如何高效利用GitHub</a>。<br>Nodejs 呢，不得不说，它是当今时代快速开发的利器。还不知道？问百度去。<br>hexo 呢，据说最初由台湾的一个大学生创造的，现在很多经常写博客的都从原来的阵地转移到这里来了。我追查了下常见的博客使用的环境的进化路线，大致是这样的：</p>
<ul>
<li>使用公共平台，如新浪、网易、科学网等</li>
<li>建个完全由自己掌控的小站</li>
<li>wordpress 现在很多名博还在用这个平台</li>
<li>jekyll/octopress</li>
<li>hexo</li>
</ul>
<p>hexo位于进化的最顶端，是刚刚流行不久的东东，用了它，就意味着你是很潮的。<br>多说 呢，是个评论模块，利用它，hexo就可以接受评论了。至于为什么用它，就不细讲了，统计之都的评论也是用的它。<br>google analysis 呢， 在hexo上配置了它，你可以知道访问你的站点的都来自己哪里等站点信息<br>markdown 呢，让你的思路像流水一样转化为文字，写作的时候专注于写作<br>sublime 呢，经多人验证，一款很好用的文本编辑器。支持markdown语法高亮。</p>
<p>经亲测，视频、图片、链接无障碍。还在愁学校批不批名额给你建mooc?还在愁没钱怎么教改？还在YY最快把你的材料传达给学生的有效方法？<br>行动起来，hexo吧，这是个想怎么MOOOC就怎么MOOC的环境，没有什么5到25分钟的限制，没有什么名额资源限制。你的电脑和互联网，足矣！<br>另外，本环境据内容的不同，也可以拓展为专用站点，如<br>公共微博微信平台小编可以用，微博微信发送两不误<br>学科馆员可以用，嗯，据我的个人体验，比libguide好用<br>任课老师可以用，当主页，绝对高大上。你用了，就意味着，你是github的会员，就意味着你还可以建N个库，存各种文档、源码、与别人分享等。。。<br>辅导员、管理工作者也可以用啦，由它带来的好处，谁用谁最清楚<br>唉啊，不局限于学校里的工作人员啦，文艺青年、技术青年、科学青年都可以用啊，各有各的玩法，至于怎么玩，网上很多介绍啦<br>最后，祝大家都能用出自己的范儿！</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/个人博客/">个人博客</a><a href="/tags/hexo/">hexo</a><a href="/tags/git/">git</a><a href="/tags/Github/">Github</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/教学管理系统/">教学管理系统</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://chly.github.io/2014/04/12/理想的个人mooc环境/" data-title="理想的个人MOOC环境 | Edu_Tracker" data-tsina="1094183764## e.g. 1790238327  Your weibo ID,It will be used in share button." class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2014/04/15/制作简体中文版openedx手册/" title="制作简体中文版OpenEdx手册">
  <strong>PREVIOUS:</strong><br/>
  <span>
  制作简体中文版OpenEdx手册</span>
</a>
</div>


<div class="next">
<a href="/2014/03/15/从技术的视角解构openedx/"  title="从技术的视角解构OpenEdx">
 <strong>NEXT:</strong><br/> 
 <span>从技术的视角解构OpenEdx
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p rel="asidetitle grow" class="asidetitle grow">分类</p>
		<ul>
		
			<li><a rel="grow" class="grow" href="/categories/快速开发框架/" title="快速开发框架">快速开发框架<sup>1</sup></a></li>
		
			<li><a rel="grow" class="grow" href="/categories/教学改革/" title="教学改革">教学改革<sup>1</sup></a></li>
		
			<li><a rel="grow" class="grow" href="/categories/教学管理系统/" title="教学管理系统">教学管理系统<sup>9</sup></a></li>
		
			<li><a rel="grow" class="grow" href="/categories/教育数据/" title="教育数据">教育数据<sup>2</sup></a></li>
		
		</ul>
</div>



  <div class="linkslist">
<h3 rel="grow" class="grow asidetitle">友情链接</h3>
<ul class="entry">
<li><a rel="grow" class="grow" href="http://blog.jobbole.com" title="伯乐在线">伯乐在线</a></li>
<li><a rel="grow" class="grow" href="http://www.infoq.com/" title="InfoQ">InfoQ</a></li>
<li><a rel="grow" class="grow" href="http://www.v2ex.com/" title="V2EX">V2EX</a></li>
<li><a rel="grow" class="grow" href="http://ssstudy.com/" title="科研首选、科研软件培训、统计软件培训、仿真软件培训">科学软件学习网</a></li>
</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Ansible/" title="Ansible">Ansible<sup>2</sup></a></li>
		
			<li><a href="/tags/Github/" title="Github">Github<sup>1</sup></a></li>
		
			<li><a href="/tags/MOOCs平台/" title="MOOCs平台">MOOCs平台<sup>2</sup></a></li>
		
			<li><a href="/tags/MOOC交流/" title="MOOC交流">MOOC交流<sup>1</sup></a></li>
		
			<li><a href="/tags/MongoDB/" title="MongoDB">MongoDB<sup>1</sup></a></li>
		
			<li><a href="/tags/MongoDB，NodeJS/" title="MongoDB，NodeJS">MongoDB，NodeJS<sup>1</sup></a></li>
		
			<li><a href="/tags/OpenEdx/" title="OpenEdx">OpenEdx<sup>5</sup></a></li>
		
			<li><a href="/tags/R/" title="R">R<sup>2</sup></a></li>
		
			<li><a href="/tags/app/" title="app">app<sup>1</sup></a></li>
		
			<li><a href="/tags/git/" title="git">git<sup>1</sup></a></li>
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
		
			<li><a href="/tags/python/" title="python">python<sup>2</sup></a></li>
		
			<li><a href="/tags/sphinx/" title="sphinx">sphinx<sup>1</sup></a></li>
		
			<li><a href="/tags/个人博客/" title="个人博客">个人博客<sup>1</sup></a></li>
		
			<li><a href="/tags/中国MOOCs/" title="中国MOOCs">中国MOOCs<sup>2</sup></a></li>
		
			<li><a href="/tags/会议报告/" title="会议报告">会议报告<sup>1</sup></a></li>
		
			<li><a href="/tags/应用软件/" title="应用软件">应用软件<sup>1</sup></a></li>
		
			<li><a href="/tags/数据分析/" title="数据分析">数据分析<sup>2</sup></a></li>
		
			<li><a href="/tags/爱课程/" title="爱课程">爱课程<sup>1</sup></a></li>
		
			<li><a href="/tags/环境架构/" title="环境架构">环境架构<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">归档</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05">五月 2014</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04">四月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03">三月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05">五月 2013</a><span class="archive-list-count">1</span></li></ul>
  </div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/Ansible/" style="font-size: 15.00px;">Ansible</a><a href="/tags/Github/" style="font-size: 10.00px;">Github</a><a href="/tags/MOOCs平台/" style="font-size: 15.00px;">MOOCs平台</a><a href="/tags/MOOC交流/" style="font-size: 10.00px;">MOOC交流</a><a href="/tags/MongoDB/" style="font-size: 10.00px;">MongoDB</a><a href="/tags/MongoDB，NodeJS/" style="font-size: 10.00px;">MongoDB，NodeJS</a><a href="/tags/OpenEdx/" style="font-size: 20.00px;">OpenEdx</a><a href="/tags/R/" style="font-size: 15.00px;">R</a><a href="/tags/app/" style="font-size: 10.00px;">app</a><a href="/tags/git/" style="font-size: 10.00px;">git</a><a href="/tags/hexo/" style="font-size: 10.00px;">hexo</a><a href="/tags/python/" style="font-size: 15.00px;">python</a><a href="/tags/sphinx/" style="font-size: 10.00px;">sphinx</a><a href="/tags/个人博客/" style="font-size: 10.00px;">个人博客</a><a href="/tags/中国MOOCs/" style="font-size: 15.00px;">中国MOOCs</a><a href="/tags/会议报告/" style="font-size: 10.00px;">会议报告</a><a href="/tags/应用软件/" style="font-size: 10.00px;">应用软件</a><a href="/tags/数据分析/" style="font-size: 15.00px;">数据分析</a><a href="/tags/爱课程/" style="font-size: 10.00px;">爱课程</a><a href="/tags/环境架构/" style="font-size: 10.00px;">环境架构</a><a href="/tags/系统运维/" style="font-size: 15.00px;">系统运维</a><a href="/tags/统计学/" style="font-size: 15.00px;">统计学</a>
    </div>
  </div>


  <iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=1094183764&verifier=cd97567a&dpc=1"></iframe>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font" class="clearfix">
		
		<a rel="grow-rotate" class="grow-rotate" href="http://weibo.com/1094183764## e.g. 1790238327 for http://weibo.com/1790238327" target="_blank" title="weibo"></a>
		
		
		
		
	</div>
		<p class="copyright">Powered by <a rel="float-shadow" class="float-shadow" href="http://zespia.tw/hexo/" target="_blank" title="hexo">Hexo</a> and Theme by <a class="box-shadow-inset"href="https://github.com/uruir/pacmanhover" target="_blank" title="Pacman">PacmanHover</a> © 2014 
		
		
		<a class="wobble-horizontal" rel="wobble-horizontal" href="http://chly.github.io" target="_blank" title="chly">chly</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"zjulib"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>


<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-51087794-1', 'chly.github.io## e.g. turuir.cn your google analytics site or set the value as auto.');  
ga('send', 'pageview');
</script>


  </body>
</html>
